<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans';
            font-size: 1em;
            font-weight: bolder; /*Peso da fonte*/
            font-style: italic;
            text-decoration: underline; /*sublinhado*/
        }

        h1{
            /*
            sohrthand font
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

        /*
        1em geralmente equvale a 16px
        */

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero optio neque autem suscipit soluta blanditiis reprehenderit, quaerat, fuga numquam officia vitae accusamus expedita voluptatum vel qui dolore labore id? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eos officiis quibusdam mollitia nemo molestiae. Neque atque dolor nobis, soluta quo assumenda, excepturi molestias velit dicta commodi iste, nesciunt non?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, pariatur? Repudiandae quaerat voluptatem, iste vero fugit reiciendis debitis officiis consectetur, aliquid, quos non officia reprehenderit. Delectus qui omnis maiores ullam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aperiam illum in dignissimos quisquam eveniet optio rerum excepturi. Maxime, reprehenderit molestiae? Iusto accusamus illo quos odio consectetur sunt at eos.</p>
</body>
</html>