<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - Background
                color > image > position > repet > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate eius quae, ipsa nihil earum eum maxime esse, quas perferendis voluptatibus suscipit voluptates laborum, magni libero maiores beatae quia sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, necessitatibus vel amet porro deserunt facilis laboriosam odio velit soluta, vitae unde aut adipisci sunt, labore in corrupti culpa perspiciatis minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste libero nobis at aliquam? Reprehenderit alias iusto, id adipisci, fugit reiciendis dolorem, perspiciatis qui obcaecati minus dolor. Voluptatibus, repudiandae cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum sit ullam repellat accusamus totam corporis praesentium error adipisci earum, et eveniet debitis similique consequuntur, tempora omnis perferendis, accusantium magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi nam minima quia enim cum dolor quidem in eum expedita assumenda suscipit odit inventore provident, commodi veritatis doloribus blanditiis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident impedit dolorum nemo accusamus eveniet beatae nulla cum quis, amet debitis corporis dolor numquam asperiores. Incidunt rem beatae laboriosam sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. At sapiente non quisquam voluptate similique voluptatem deserunt perferendis dignissimos quaerat vel, molestiae atque placeat aut corrupti illo dolorum velit itaque repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maiores similique sapiente quaerat accusamus ut et nulla harum suscipit modi quisquam nihil saepe, inventore cum! Recusandae aliquam illo facilis iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto animi quod numquam saepe eveniet eos velit voluptatum odit, consequatur, molestias, provident culpa ducimus debitis! Excepturi fugiat atque tempora sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eligendi saepe dolorem modi nemo odio, ex tempore sint qui rerum laboriosam! Quia adipisci modi magnam id placeat voluptas, iure dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur alias distinctio inventore beatae, reiciendis in quis delectus vero eaque! Maiores aperiam quas ratione velit modi repellendus odio similique, facilis incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima eum adipisci debitis est voluptatem nisi, aperiam facere porro harum, unde saepe quas officiis quibusdam! Quidem, repellendus impedit. Ipsam, dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione labore consequuntur velit deserunt eaque laboriosam dolor, earum, praesentium provident repellendus temporibus suscipit. Earum, eum! Officiis at cupiditate sint laboriosam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cum ratione reprehenderit animi illo ad ea quisquam laborum. Voluptate ullam non praesentium excepturi repellendus veritatis corrupti provident iste tempora sint!</p>
    </main>
</body>
</html>